# TripAdvisor

./: .classpath  .project  pom.xml
src/main/java/edu/stts/: Foto.java  FotoPlace.java  HelloAppEngine.java  Load.java  Servlet.java  Upload.java  Wishlist.java  WishlistPlace.java  coba.java  connection.java  database.java  pagination.java  reviewServlet.java  uploadFile.java
src/main/webapp/: My Project-b3225e5a13dd.json  cobaMap.jsp  contact.jsp  detail.jsp  index-2.html  index-6.jsp  index.jsp  place.jsp  profile.jsp  register.jsp  resto.jsp  submit-foto.jsp  submit-property.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/stts/: HelloAppEngineTest.java  MockHttpServletResponse.java
